# Pijet.In

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/pijetin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pijetin/: ForgetPassword.kt  Login.kt  MainActivity.kt  OnBoarding.kt  Profil.kt  SignUp.kt
app/src/main/java/com/example/pijetin/data/Api/: OrdersAPI.kt  UsersAPI.kt
app/src/main/java/com/example/pijetin/data/Network/: MoshiExtension.kt  NetworkClient.kt  ResponseMapper.kt  ResponseStatus.kt
app/src/main/java/com/example/pijetin/data/adapter/: AlamatAdapter.kt  ChatAdapter.kt  HistoryListAdapter.kt  RecentAdapter.kt  SpotlightListAdapter.kt
app/src/main/java/com/example/pijetin/data/model/: AlamatItemModel.kt  ChatItemModel.kt  DataAddress.kt  DataAlamat.kt  DataChat.kt  DataOrderList.kt  DataRiwayat.kt  DataSpotlight.kt  DataToken.kt  DataUser.kt  DataUserList.kt  DataUserLogin.kt  OrderList.kt  OrderModel.kt  RiwayatItemModel.kt  SpotlightItemModel.kt  User.kt  UserDataResponse.kt  UserList.kt  UserLogin.kt  UserLoginResponse.kt  UserRegisResponse.kt
app/src/main/java/com/example/pijetin/feature/: SignUp.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/example/pijetin/feature/Address/: MapAddress.kt
app/src/main/java/com/example/pijetin/feature/Alamat/: Alamat.kt
app/src/main/java/com/example/pijetin/feature/Chat/: ChatContract.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/java/com/example/pijetin/feature/Dashboard/: HomeContract.kt  HomeFragment.kt  HomePresnter.kt  LoadingView.kt  NavBarContainer.kt  NavbarContainer.kt
app/src/main/java/com/example/pijetin/feature/ForgetPass/: ForgetPassword.kt  ForgetPresenter.kt  Forgetcontract.kt  OtpForget.kt  OtpForgetContract.kt  OtpForgetPresenter.kt
app/src/main/java/com/example/pijetin/feature/History/: HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
app/src/main/java/com/example/pijetin/feature/Lengkapi/: LengkapDataDiri.kt  LengkapDataDiriPresenter.kt  LengkapiDataDiriContract.kt
app/src/main/java/com/example/pijetin/feature/Login/: Login.kt  (+2 more)
app/src/main/res/color/: bg_button_selector.xml
app/src/main/res/drawable/: app_icon.xml  baseline_location_on_24.xml  bg_detil.xml  bg_field.xml  bg_login.xml  bg_profil.xml  bg_splash.xml  custom_checkbox.xml  ic_alamat.xml  ic_arrow_forward.xml  ic_arrow_next.xml  ic_arrowk_tebel.xml  ic_back.xml  ic_back_hitam.xml  ic_back_setting.xml  ic_btn_ijo.xml  ic_chat.xml  ic_chat_filled.xml  ic_chat_unfilled.xml  ic_checkbox_lingkaran.xml  ic_checkbox_lingkaran_filled.xml  ic_confirm.xml  ic_deep_tissue.xml  ic_edit.xml  ic_edit_profil.xml  ic_exit_setting.xml  ic_hapus_akun.xml  ic_history.xml  ic_history_filled.xml  ic_history_unfilled.xml  ic_home.xml  ic_home_filled.xml  ic_home_unfilled.xml  ic_hot_stone.xml  ic_launcher_foreground.xml  ic_lock_setting.xml  ic_logo_green.xml  ic_map_pin.xml  ic_next_putih.xml  ic_onboard.xml  (+23 more)
app/src/main/res/layout/: activity_alamat.xml  activity_confirm_profile.xml  activity_detil_history.xml  activity_email_verification.xml  activity_forget_password.xml  activity_lengkap_data_diri.xml  activity_loading_view.xml  activity_login.xml  activity_main.xml  activity_map_address.xml  activity_nav_bar_container.xml  activity_new_password.xml  activity_on_boarding.xml  activity_otp_forget.xml  activity_profil.xml  activity_service_page.xml  activity_sign_up.xml  activity_tambah_alamat.xml  activity_ubah_alamat.xml  alamat_radio_group.xml  alert_dialog_logout_succes.xml  chat_list_view.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  history_list_view.xml  recent_list_view.xml  spotlight_list_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pijetin/: ExampleUnitTest.kt
(+24 files in other folders)
