<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.signup.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-93dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tPiw3"
                app:layout_constraintTop_toBottomOf="@+id/tPiw3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:digits=" abcdefghijklmnopqrstuvwxyz "
                    android:background="@drawable/ic_text_field_real" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tPiw7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Email"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/tilEmail"
                app:layout_constraintStart_toStartOf="@+id/tilEmail" />

            <TextView
                android:id="@+id/tPiw8"
                android:layout_width="5dp"
                android:layout_height="19dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:text="*"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="@+id/tPiw7"
                app:layout_constraintStart_toEndOf="@+id/tPiw7"
                app:layout_constraintTop_toTopOf="@+id/tPiw7" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintEnd_toEndOf="@+id/tilTelephone"
                app:layout_constraintStart_toStartOf="@+id/tilTelephone"
                app:layout_constraintTop_toBottomOf="@+id/tilTelephone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_text_field"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tPiw5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="No Telepon"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/tilTelephone"
                app:layout_constraintStart_toStartOf="@+id/tilTelephone" />

            <TextView
                android:id="@+id/tPiw13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:text="*"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="@+id/tPiw12"
                app:layout_constraintStart_toEndOf="@+id/tPiw12"
                app:layout_constraintTop_toTopOf="@+id/tPiw12" />

            <TextView
                android:id="@+id/tPiw4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:text="*"
                android:textColor="#FD0000"
                app:layout_constraintBottom_toBottomOf="@+id/tPiw3"
                app:layout_constraintStart_toEndOf="@+id/tPiw3"
                app:layout_constraintTop_toTopOf="@+id/tPiw3" />

            <ImageView
                android:id="@+id/imPiw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_arrow_back" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTelephone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintEnd_toEndOf="@+id/tilUsername"
                app:layout_constraintStart_toStartOf="@+id/tilUsername"
                app:layout_constraintTop_toBottomOf="@+id/tilUsername">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="13"
                    android:background="@drawable/ic_text_field"
                    android:inputType="number" />

                <FrameLayout
                    android:id="@+id/bgLoadingSignup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#4F000000"
                    android:elevation="1dp"
                    android:visibility="invisible">

                </FrameLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tPiw16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="MASUK"
                android:textColor="#56AB91"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tPiw15"
                app:layout_constraintStart_toStartOf="@+id/tPiw15"
                app:layout_constraintTop_toBottomOf="@+id/tPiw15" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintEnd_toEndOf="@+id/tilEmail"
                app:layout_constraintStart_toStartOf="@+id/tilEmail"
                app:layout_constraintTop_toBottomOf="@+id/tilEmail"
                app:passwordToggleTint="@color/primary"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_text_field"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintEnd_toEndOf="@+id/tilPassword"
                app:layout_constraintStart_toStartOf="@+id/tilPassword"
                app:layout_constraintTop_toBottomOf="@+id/tilPassword"
                app:passwordToggleTint="@color/primary"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_field"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tPiw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Selamat Bergabung"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/imPiw2"
                app:layout_constraintStart_toStartOf="@+id/imPiw2"
                app:layout_constraintTop_toBottomOf="@+id/imPiw2" />

            <ImageView
                android:id="@+id/imPiw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="195dp"
                android:layout_marginTop="105dp"
                android:layout_marginEnd="195dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/tPiw6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:text="*"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="@+id/tPiw5"
                app:layout_constraintStart_toEndOf="@+id/tPiw5"
                app:layout_constraintTop_toTopOf="@+id/tPiw5" />

            <TextView
                android:id="@+id/tPiw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Masukkan data diri anda"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/tPiw1"
                app:layout_constraintStart_toStartOf="@+id/tPiw1"
                app:layout_constraintTop_toBottomOf="@+id/tPiw1" />

            <TextView
                android:id="@+id/tPiw9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Kata Sandi"
                app:layout_constraintBottom_toTopOf="@+id/tilPassword"
                app:layout_constraintStart_toStartOf="@+id/tilPassword" />

            <TextView
                android:id="@+id/tPiw15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="45dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Anda sudah punya akun ?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnDaftar"
                app:layout_constraintStart_toStartOf="@+id/btnDaftar"
                app:layout_constraintTop_toBottomOf="@+id/btnDaftar" />

            <TextView
                android:id="@+id/tPiw3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Nama"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tPiw2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDaftar"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="133dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="133dp"
                android:backgroundTint="@color/bg_button_selector"
                android:enabled="false"
                android:fontFamily="@font/poppins_semibold"
                android:text="Daftar"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilRePassword" />

            <TextView
                android:id="@+id/tPiw12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Ketik ulang kata sandi anda"

                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/tilRePassword"
                app:layout_constraintStart_toStartOf="@+id/tilRePassword" />

            <TextView
                android:id="@+id/tPiw10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:text="*"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="@+id/tPiw9"
                app:layout_constraintStart_toEndOf="@+id/tPiw9"
                app:layout_constraintTop_toTopOf="@+id/tPiw9" />

            <ProgressBar
                android:id="@+id/pbLoadingSignup"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>