<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.Alamat.UbahAlamat.UbahAlamat">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeaderUbahAlamat"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="#67B99A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackUbahAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeaderUbahAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Ubah Alamat"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackUbahAlamat"
                app:layout_constraintStart_toEndOf="@+id/ivBackUbahAlamat"
                app:layout_constraintTop_toTopOf="@+id/ivBackUbahAlamat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvLokasiUbah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Lokasi"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvHeaderUbahAlamat" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvLokasiUbah"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="36dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLokasiUbah"
        app:strokeColor="#56AB91">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCariLokasiUbah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Cari lokasi anda"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivDropUbahAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_arrowk_tebel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvAlamatLengkapUbah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Alamat Lengkap"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/cvLokasiUbah"
        app:layout_constraintTop_toBottomOf="@+id/cvLokasiUbah" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAlamatLengkapUbah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="36dp"
        android:hint="Masukkan alamat anda disini"
        android:textColorHint="#BBBBBB"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#56AB91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAlamatLengkapUbah"
        app:layout_constraintTop_toBottomOf="@+id/tvAlamatLengkapUbah">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top|left"
            android:textSize="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvDetilUbahAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Detail Tambahan"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tilAlamatLengkapUbah"
        app:layout_constraintTop_toBottomOf="@+id/tilAlamatLengkapUbah" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDetilUbah"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="36dp"
        android:hint="ex : Rumah Hijau 2 Lantai"
        android:textColorHint="#BBBBBB"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#56AB91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDetilUbahAlamat"
        app:layout_constraintTop_toBottomOf="@+id/tvDetilUbahAlamat">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top|left"
            android:textSize="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSimpanUbah"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="142dp"
        android:backgroundTint="#56AB91"
        android:fontFamily="@font/poppins_regular"
        android:text="Simpan"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDetilUbah" />

</androidx.constraintlayout.widget.ConstraintLayout>