<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.ForgetPass.NewPass.NewPassword">

    <ImageView
        android:id="@+id/ivBackNewPw"
        android:layout_width="10dp"
        android:layout_height="17dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back_hitam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJudulNewPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Masukan password baru kamu dengan jumlah maksimal 8 digit "
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPwBaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Masukan ulang kata sandi  anda "
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJudulNewPw" />

    <TextView
        android:id="@+id/tvBintangNewPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="*"
        android:textColor="#E21F30"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPwBaru"
        app:layout_constraintStart_toEndOf="@+id/tvPwBaru"
        app:layout_constraintTop_toTopOf="@+id/tvPwBaru" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPwBaru"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPwBaru"
        app:layout_constraintTop_toBottomOf="@+id/tvPwBaru"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#56AB91">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_field"
            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890"
            android:inputType="textPassword"
            android:textSize="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvPwBaruUlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Masukan kata sandi baru "
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/tilPwBaru"
        app:layout_constraintTop_toBottomOf="@+id/tilPwBaru" />

    <TextView
        android:id="@+id/tvBintangNewPwUlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="*"
        android:textColor="#E21F30"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPwBaruUlang"
        app:layout_constraintStart_toEndOf="@+id/tvPwBaruUlang"
        app:layout_constraintTop_toTopOf="@+id/tvPwBaruUlang" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPwBaruUlang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPwBaruUlang"
        app:layout_constraintTop_toBottomOf="@+id/tvPwBaruUlang"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#56AB91">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_field"
            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890"
            android:inputType="textPassword"
            android:textSize="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSimpanPwBaru"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/bg_button_selector"
        android:fontFamily="@font/poppins_regular"
        android:text="Simpan"
        android:textSize="16dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tilPwBaruUlang"
        app:layout_constraintStart_toStartOf="@+id/tilPwBaruUlang"
        app:layout_constraintTop_toBottomOf="@+id/tilPwBaruUlang" />
</androidx.constraintlayout.widget.ConstraintLayout>