<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPropil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/img_propil_chat" />

        <TextView
            android:id="@+id/tvNamaChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Okto Maniani"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvIsiChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Jangan lupa bintang 5 kak" />

        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="18dp"
            android:layout_marginRight="21dp"
            android:text="15:43" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>