<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.History.HistoryFragment">

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/rvHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvHeadHistory">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDibatalkanHistory"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvDijadwalkanHistory"
                app:layout_constraintStart_toEndOf="@+id/cvDijadwalkanHistory"
                app:layout_constraintTop_toTopOf="@+id/cvDijadwalkanHistory"
                app:strokeColor="#56AB91"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/tvDibatalkanHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Dibatalkan"
                    android:textSize="10dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSelesaiHistory"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="26dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvDibatalkanHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvDibatalkanHistory"
                app:layout_constraintTop_toTopOf="@+id/cvDibatalkanHistory"
                app:strokeColor="#56AB91"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/tvSelesaiHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Selesai"
                    android:textSize="10dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSemuaHistory"
                android:layout_width="88dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#56AB91"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#56AB91"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/tvSemuaHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Semua"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDijadwalkanHistory"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvSemuaHistory"
                app:layout_constraintStart_toEndOf="@+id/cvSemuaHistory"
                app:layout_constraintTop_toTopOf="@+id/cvSemuaHistory"
                app:strokeColor="#56AB91"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/tvDijadwalkanHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Dijadwalkan"
                    android:textSize="10dp" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeadHistory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#67B99A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvJudulHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Riwayat pesanan anda"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvHeadHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>